<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.aquestry</groupId>
    <artifactId>NebulaAPI</artifactId>
    <version>1.0</version>
    <name>NebulaAPI</name>
    <description>A simple API for Nebula projects.</description>
    <url>https://github.com/aquestry/NebulaAPI</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/aquestry/NebulaAPI</url>
        <connection>scm:git:git://github.com/aquestry/NebulaAPI.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:aquestry/NebulaAPI.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>aquestry</id>
            <name>Aquestry</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.minestom</groupId>
            <artifactId>minestom-snapshots</artifactId>
            <version>1_21_4-35869c40fb</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.17.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
